{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1. Create database and call it jobportal\
\
2. Import database in file jobportal.sql\
\
3. Unzipp the job portal.zip in htdocs\
\
4. Change connection string in a file called .env located in /jobportal folder\
\
	DB_USERNAME= \
	DB_PASSWORD=\
\
	TEST_DB_USERNAME=\
	TEST_DB_PASSWORD=\
\
FOR YOUR INFORMATION\
\
	Fronted modules are stored in /jobportal/_protected/frontend/modules/\
		/jobseeker\
				/models			//Contains database table attributes, rules, labels and relations\
				/controllers		//Contains controllers that link models with display/views\
				/views			//All displays: forms, tables, create, view, update and delete displays\
		/employer\
				/models\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				/controllers\
				/views\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		/mediator\
				/models\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				/controllers\
				/views\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		/user\
				/models\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				/controllers\
				/views\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	Backend modules are stored in /jobportal/_protected/backend/modules/\
\
		/jobseeker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				/models\
				/controllers\
				/views\
		/employer\
				/models\
				/controllers\
				/views\
		/mediator\
				/models\
				/controllers\
				/views\
		/user\
				/models\
				/controllers\
				/views\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
}